
bomb：     文件格式 elf64-x86-64


Disassembly of section .init:

0000000000400ac0 <_init>:
  400ac0:	48 83 ec 08          	sub    $0x8,%rsp
  400ac4:	48 8b 05 2d 35 20 00 	mov    0x20352d(%rip),%rax        # 603ff8 <__gmon_start__>
  400acb:	48 85 c0             	test   %rax,%rax
  400ace:	74 05                	je     400ad5 <_init+0x15>
  400ad0:	e8 cb 01 00 00       	call   400ca0 <__gmon_start__@plt>
  400ad5:	48 83 c4 08          	add    $0x8,%rsp
  400ad9:	c3                   	ret

Disassembly of section .plt:

0000000000400ae0 <.plt>:
  400ae0:	ff 35 22 35 20 00    	push   0x203522(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400ae6:	ff 25 24 35 20 00    	jmp    *0x203524(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400aec:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400af0 <getenv@plt>:
  400af0:	ff 25 22 35 20 00    	jmp    *0x203522(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400af6:	68 00 00 00 00       	push   $0x0
  400afb:	e9 e0 ff ff ff       	jmp    400ae0 <.plt>

0000000000400b00 <__errno_location@plt>:
  400b00:	ff 25 1a 35 20 00    	jmp    *0x20351a(%rip)        # 604020 <__errno_location@GLIBC_2.2.5>
  400b06:	68 01 00 00 00       	push   $0x1
  400b0b:	e9 d0 ff ff ff       	jmp    400ae0 <.plt>

0000000000400b10 <strcpy@plt>:
  400b10:	ff 25 12 35 20 00    	jmp    *0x203512(%rip)        # 604028 <strcpy@GLIBC_2.2.5>
  400b16:	68 02 00 00 00       	push   $0x2
  400b1b:	e9 c0 ff ff ff       	jmp    400ae0 <.plt>

0000000000400b20 <puts@plt>:
  400b20:	ff 25 0a 35 20 00    	jmp    *0x20350a(%rip)        # 604030 <puts@GLIBC_2.2.5>
  400b26:	68 03 00 00 00       	push   $0x3
  400b2b:	e9 b0 ff ff ff       	jmp    400ae0 <.plt>

0000000000400b30 <write@plt>:
  400b30:	ff 25 02 35 20 00    	jmp    *0x203502(%rip)        # 604038 <write@GLIBC_2.2.5>
  400b36:	68 04 00 00 00       	push   $0x4
  400b3b:	e9 a0 ff ff ff       	jmp    400ae0 <.plt>

0000000000400b40 <__stack_chk_fail@plt>:
  400b40:	ff 25 fa 34 20 00    	jmp    *0x2034fa(%rip)        # 604040 <__stack_chk_fail@GLIBC_2.4>
  400b46:	68 05 00 00 00       	push   $0x5
  400b4b:	e9 90 ff ff ff       	jmp    400ae0 <.plt>

0000000000400b50 <alarm@plt>:
  400b50:	ff 25 f2 34 20 00    	jmp    *0x2034f2(%rip)        # 604048 <alarm@GLIBC_2.2.5>
  400b56:	68 06 00 00 00       	push   $0x6
  400b5b:	e9 80 ff ff ff       	jmp    400ae0 <.plt>

0000000000400b60 <close@plt>:
  400b60:	ff 25 ea 34 20 00    	jmp    *0x2034ea(%rip)        # 604050 <close@GLIBC_2.2.5>
  400b66:	68 07 00 00 00       	push   $0x7
  400b6b:	e9 70 ff ff ff       	jmp    400ae0 <.plt>

0000000000400b70 <read@plt>:
  400b70:	ff 25 e2 34 20 00    	jmp    *0x2034e2(%rip)        # 604058 <read@GLIBC_2.2.5>
  400b76:	68 08 00 00 00       	push   $0x8
  400b7b:	e9 60 ff ff ff       	jmp    400ae0 <.plt>

0000000000400b80 <__libc_start_main@plt>:
  400b80:	ff 25 da 34 20 00    	jmp    *0x2034da(%rip)        # 604060 <__libc_start_main@GLIBC_2.2.5>
  400b86:	68 09 00 00 00       	push   $0x9
  400b8b:	e9 50 ff ff ff       	jmp    400ae0 <.plt>

0000000000400b90 <fgets@plt>:
  400b90:	ff 25 d2 34 20 00    	jmp    *0x2034d2(%rip)        # 604068 <fgets@GLIBC_2.2.5>
  400b96:	68 0a 00 00 00       	push   $0xa
  400b9b:	e9 40 ff ff ff       	jmp    400ae0 <.plt>

0000000000400ba0 <signal@plt>:
  400ba0:	ff 25 ca 34 20 00    	jmp    *0x2034ca(%rip)        # 604070 <signal@GLIBC_2.2.5>
  400ba6:	68 0b 00 00 00       	push   $0xb
  400bab:	e9 30 ff ff ff       	jmp    400ae0 <.plt>

0000000000400bb0 <gethostbyname@plt>:
  400bb0:	ff 25 c2 34 20 00    	jmp    *0x2034c2(%rip)        # 604078 <gethostbyname@GLIBC_2.2.5>
  400bb6:	68 0c 00 00 00       	push   $0xc
  400bbb:	e9 20 ff ff ff       	jmp    400ae0 <.plt>

0000000000400bc0 <__memmove_chk@plt>:
  400bc0:	ff 25 ba 34 20 00    	jmp    *0x2034ba(%rip)        # 604080 <__memmove_chk@GLIBC_2.3.4>
  400bc6:	68 0d 00 00 00       	push   $0xd
  400bcb:	e9 10 ff ff ff       	jmp    400ae0 <.plt>

0000000000400bd0 <strtol@plt>:
  400bd0:	ff 25 b2 34 20 00    	jmp    *0x2034b2(%rip)        # 604088 <strtol@GLIBC_2.2.5>
  400bd6:	68 0e 00 00 00       	push   $0xe
  400bdb:	e9 00 ff ff ff       	jmp    400ae0 <.plt>

0000000000400be0 <fflush@plt>:
  400be0:	ff 25 aa 34 20 00    	jmp    *0x2034aa(%rip)        # 604090 <fflush@GLIBC_2.2.5>
  400be6:	68 0f 00 00 00       	push   $0xf
  400beb:	e9 f0 fe ff ff       	jmp    400ae0 <.plt>

0000000000400bf0 <__isoc99_sscanf@plt>:
  400bf0:	ff 25 a2 34 20 00    	jmp    *0x2034a2(%rip)        # 604098 <__isoc99_sscanf@GLIBC_2.7>
  400bf6:	68 10 00 00 00       	push   $0x10
  400bfb:	e9 e0 fe ff ff       	jmp    400ae0 <.plt>

0000000000400c00 <__printf_chk@plt>:
  400c00:	ff 25 9a 34 20 00    	jmp    *0x20349a(%rip)        # 6040a0 <__printf_chk@GLIBC_2.3.4>
  400c06:	68 11 00 00 00       	push   $0x11
  400c0b:	e9 d0 fe ff ff       	jmp    400ae0 <.plt>

0000000000400c10 <fopen@plt>:
  400c10:	ff 25 92 34 20 00    	jmp    *0x203492(%rip)        # 6040a8 <fopen@GLIBC_2.2.5>
  400c16:	68 12 00 00 00       	push   $0x12
  400c1b:	e9 c0 fe ff ff       	jmp    400ae0 <.plt>

0000000000400c20 <gethostname@plt>:
  400c20:	ff 25 8a 34 20 00    	jmp    *0x20348a(%rip)        # 6040b0 <gethostname@GLIBC_2.2.5>
  400c26:	68 13 00 00 00       	push   $0x13
  400c2b:	e9 b0 fe ff ff       	jmp    400ae0 <.plt>

0000000000400c30 <exit@plt>:
  400c30:	ff 25 82 34 20 00    	jmp    *0x203482(%rip)        # 6040b8 <exit@GLIBC_2.2.5>
  400c36:	68 14 00 00 00       	push   $0x14
  400c3b:	e9 a0 fe ff ff       	jmp    400ae0 <.plt>

0000000000400c40 <connect@plt>:
  400c40:	ff 25 7a 34 20 00    	jmp    *0x20347a(%rip)        # 6040c0 <connect@GLIBC_2.2.5>
  400c46:	68 15 00 00 00       	push   $0x15
  400c4b:	e9 90 fe ff ff       	jmp    400ae0 <.plt>

0000000000400c50 <__fprintf_chk@plt>:
  400c50:	ff 25 72 34 20 00    	jmp    *0x203472(%rip)        # 6040c8 <__fprintf_chk@GLIBC_2.3.4>
  400c56:	68 16 00 00 00       	push   $0x16
  400c5b:	e9 80 fe ff ff       	jmp    400ae0 <.plt>

0000000000400c60 <sleep@plt>:
  400c60:	ff 25 6a 34 20 00    	jmp    *0x20346a(%rip)        # 6040d0 <sleep@GLIBC_2.2.5>
  400c66:	68 17 00 00 00       	push   $0x17
  400c6b:	e9 70 fe ff ff       	jmp    400ae0 <.plt>

0000000000400c70 <__ctype_b_loc@plt>:
  400c70:	ff 25 62 34 20 00    	jmp    *0x203462(%rip)        # 6040d8 <__ctype_b_loc@GLIBC_2.3>
  400c76:	68 18 00 00 00       	push   $0x18
  400c7b:	e9 60 fe ff ff       	jmp    400ae0 <.plt>

0000000000400c80 <__sprintf_chk@plt>:
  400c80:	ff 25 5a 34 20 00    	jmp    *0x20345a(%rip)        # 6040e0 <__sprintf_chk@GLIBC_2.3.4>
  400c86:	68 19 00 00 00       	push   $0x19
  400c8b:	e9 50 fe ff ff       	jmp    400ae0 <.plt>

0000000000400c90 <socket@plt>:
  400c90:	ff 25 52 34 20 00    	jmp    *0x203452(%rip)        # 6040e8 <socket@GLIBC_2.2.5>
  400c96:	68 1a 00 00 00       	push   $0x1a
  400c9b:	e9 40 fe ff ff       	jmp    400ae0 <.plt>

Disassembly of section .plt.got:

0000000000400ca0 <__gmon_start__@plt>:
  400ca0:	ff 25 52 33 20 00    	jmp    *0x203352(%rip)        # 603ff8 <__gmon_start__>
  400ca6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400cb0 <_start>:
  400cb0:	31 ed                	xor    %ebp,%ebp
  400cb2:	49 89 d1             	mov    %rdx,%r9
  400cb5:	5e                   	pop    %rsi
  400cb6:	48 89 e2             	mov    %rsp,%rdx
  400cb9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400cbd:	50                   	push   %rax
  400cbe:	54                   	push   %rsp
  400cbf:	49 c7 c0 00 25 40 00 	mov    $0x402500,%r8
  400cc6:	48 c7 c1 90 24 40 00 	mov    $0x402490,%rcx
  400ccd:	48 c7 c7 a6 0d 40 00 	mov    $0x400da6,%rdi
  400cd4:	e8 a7 fe ff ff       	call   400b80 <__libc_start_main@plt>
  400cd9:	f4                   	hlt
  400cda:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400ce0 <deregister_tm_clones>:
  400ce0:	b8 87 47 60 00       	mov    $0x604787,%eax
  400ce5:	55                   	push   %rbp
  400ce6:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400cec:	48 83 f8 0e          	cmp    $0xe,%rax
  400cf0:	48 89 e5             	mov    %rsp,%rbp
  400cf3:	76 1b                	jbe    400d10 <deregister_tm_clones+0x30>
  400cf5:	b8 00 00 00 00       	mov    $0x0,%eax
  400cfa:	48 85 c0             	test   %rax,%rax
  400cfd:	74 11                	je     400d10 <deregister_tm_clones+0x30>
  400cff:	5d                   	pop    %rbp
  400d00:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d05:	ff e0                	jmp    *%rax
  400d07:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d0e:	00 00 
  400d10:	5d                   	pop    %rbp
  400d11:	c3                   	ret
  400d12:	0f 1f 40 00          	nopl   0x0(%rax)
  400d16:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  400d1d:	00 00 00 

0000000000400d20 <register_tm_clones>:
  400d20:	be 80 47 60 00       	mov    $0x604780,%esi
  400d25:	55                   	push   %rbp
  400d26:	48 81 ee 80 47 60 00 	sub    $0x604780,%rsi
  400d2d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d31:	48 89 e5             	mov    %rsp,%rbp
  400d34:	48 89 f0             	mov    %rsi,%rax
  400d37:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d3b:	48 01 c6             	add    %rax,%rsi
  400d3e:	48 d1 fe             	sar    $1,%rsi
  400d41:	74 15                	je     400d58 <register_tm_clones+0x38>
  400d43:	b8 00 00 00 00       	mov    $0x0,%eax
  400d48:	48 85 c0             	test   %rax,%rax
  400d4b:	74 0b                	je     400d58 <register_tm_clones+0x38>
  400d4d:	5d                   	pop    %rbp
  400d4e:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d53:	ff e0                	jmp    *%rax
  400d55:	0f 1f 00             	nopl   (%rax)
  400d58:	5d                   	pop    %rbp
  400d59:	c3                   	ret
  400d5a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d60 <__do_global_dtors_aux>:
  400d60:	80 3d 41 3a 20 00 00 	cmpb   $0x0,0x203a41(%rip)        # 6047a8 <completed.7594>
  400d67:	75 11                	jne    400d7a <__do_global_dtors_aux+0x1a>
  400d69:	55                   	push   %rbp
  400d6a:	48 89 e5             	mov    %rsp,%rbp
  400d6d:	e8 6e ff ff ff       	call   400ce0 <deregister_tm_clones>
  400d72:	5d                   	pop    %rbp
  400d73:	c6 05 2e 3a 20 00 01 	movb   $0x1,0x203a2e(%rip)        # 6047a8 <completed.7594>
  400d7a:	f3 c3                	repz ret
  400d7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d80 <frame_dummy>:
  400d80:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400d85:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400d89:	75 05                	jne    400d90 <frame_dummy+0x10>
  400d8b:	eb 93                	jmp    400d20 <register_tm_clones>
  400d8d:	0f 1f 00             	nopl   (%rax)
  400d90:	b8 00 00 00 00       	mov    $0x0,%eax
  400d95:	48 85 c0             	test   %rax,%rax
  400d98:	74 f1                	je     400d8b <frame_dummy+0xb>
  400d9a:	55                   	push   %rbp
  400d9b:	48 89 e5             	mov    %rsp,%rbp
  400d9e:	ff d0                	call   *%rax
  400da0:	5d                   	pop    %rbp
  400da1:	e9 7a ff ff ff       	jmp    400d20 <register_tm_clones>

0000000000400da6 <main>:
  400da6:	53                   	push   %rbx
  400da7:	83 ff 01             	cmp    $0x1,%edi
  400daa:	75 10                	jne    400dbc <main+0x16>
  400dac:	48 8b 05 dd 39 20 00 	mov    0x2039dd(%rip),%rax        # 604790 <stdin@GLIBC_2.2.5>
  400db3:	48 89 05 f6 39 20 00 	mov    %rax,0x2039f6(%rip)        # 6047b0 <infile>
  400dba:	eb 63                	jmp    400e1f <main+0x79>
  400dbc:	48 89 f3             	mov    %rsi,%rbx
  400dbf:	83 ff 02             	cmp    $0x2,%edi
  400dc2:	75 3a                	jne    400dfe <main+0x58>
  400dc4:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400dc8:	be 14 25 40 00       	mov    $0x402514,%esi
  400dcd:	e8 3e fe ff ff       	call   400c10 <fopen@plt>
  400dd2:	48 89 05 d7 39 20 00 	mov    %rax,0x2039d7(%rip)        # 6047b0 <infile>
  400dd9:	48 85 c0             	test   %rax,%rax
  400ddc:	75 41                	jne    400e1f <main+0x79>
  400dde:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400de2:	48 8b 13             	mov    (%rbx),%rdx
  400de5:	be 16 25 40 00       	mov    $0x402516,%esi
  400dea:	bf 01 00 00 00       	mov    $0x1,%edi
  400def:	e8 0c fe ff ff       	call   400c00 <__printf_chk@plt>
  400df4:	bf 08 00 00 00       	mov    $0x8,%edi
  400df9:	e8 32 fe ff ff       	call   400c30 <exit@plt>
  400dfe:	48 8b 16             	mov    (%rsi),%rdx
  400e01:	be 33 25 40 00       	mov    $0x402533,%esi
  400e06:	bf 01 00 00 00       	mov    $0x1,%edi
  400e0b:	b8 00 00 00 00       	mov    $0x0,%eax
  400e10:	e8 eb fd ff ff       	call   400c00 <__printf_chk@plt>
  400e15:	bf 08 00 00 00       	mov    $0x8,%edi
  400e1a:	e8 11 fe ff ff       	call   400c30 <exit@plt>
  400e1f:	e8 5b 06 00 00       	call   40147f <initialize_bomb>
  400e24:	bf 98 25 40 00       	mov    $0x402598,%edi
  400e29:	e8 f2 fc ff ff       	call   400b20 <puts@plt>
  400e2e:	bf d8 25 40 00       	mov    $0x4025d8,%edi
  400e33:	e8 e8 fc ff ff       	call   400b20 <puts@plt>
  400e38:	e8 e0 08 00 00       	call   40171d <read_line>
  400e3d:	48 89 c7             	mov    %rax,%rdi
  400e40:	e8 98 00 00 00       	call   400edd <phase_1>
  400e45:	e8 f9 09 00 00       	call   401843 <phase_defused>
  400e4a:	bf 08 26 40 00       	mov    $0x402608,%edi
  400e4f:	e8 cc fc ff ff       	call   400b20 <puts@plt>
  400e54:	e8 c4 08 00 00       	call   40171d <read_line>
  400e59:	48 89 c7             	mov    %rax,%rdi
  400e5c:	e8 98 00 00 00       	call   400ef9 <phase_2>
  400e61:	e8 dd 09 00 00       	call   401843 <phase_defused>
  400e66:	bf 4d 25 40 00       	mov    $0x40254d,%edi
  400e6b:	e8 b0 fc ff ff       	call   400b20 <puts@plt>
  400e70:	e8 a8 08 00 00       	call   40171d <read_line>
  400e75:	48 89 c7             	mov    %rax,%rdi
  400e78:	e8 e0 00 00 00       	call   400f5d <phase_3>
  400e7d:	e8 c1 09 00 00       	call   401843 <phase_defused>
  400e82:	bf 6b 25 40 00       	mov    $0x40256b,%edi
  400e87:	e8 94 fc ff ff       	call   400b20 <puts@plt>
  400e8c:	e8 8c 08 00 00       	call   40171d <read_line>
  400e91:	48 89 c7             	mov    %rax,%rdi
  400e94:	e8 5d 02 00 00       	call   4010f6 <phase_4>
  400e99:	e8 a5 09 00 00       	call   401843 <phase_defused>
  400e9e:	bf 38 26 40 00       	mov    $0x402638,%edi
  400ea3:	e8 78 fc ff ff       	call   400b20 <puts@plt>
  400ea8:	e8 70 08 00 00       	call   40171d <read_line>
  400ead:	48 89 c7             	mov    %rax,%rdi
  400eb0:	e8 b4 02 00 00       	call   401169 <phase_5>
  400eb5:	e8 89 09 00 00       	call   401843 <phase_defused>
  400eba:	bf 7a 25 40 00       	mov    $0x40257a,%edi
  400ebf:	e8 5c fc ff ff       	call   400b20 <puts@plt>
  400ec4:	e8 54 08 00 00       	call   40171d <read_line>
  400ec9:	48 89 c7             	mov    %rax,%rdi
  400ecc:	e8 15 03 00 00       	call   4011e6 <phase_6>
  400ed1:	e8 6d 09 00 00       	call   401843 <phase_defused>
  400ed6:	b8 00 00 00 00       	mov    $0x0,%eax
  400edb:	5b                   	pop    %rbx
  400edc:	c3                   	ret

0000000000400edd <phase_1>:
  400edd:	48 83 ec 08          	sub    $0x8,%rsp
  400ee1:	be 60 26 40 00       	mov    $0x402660,%esi
  400ee6:	e8 2d 05 00 00       	call   401418 <strings_not_equal>
  400eeb:	85 c0                	test   %eax,%eax
  400eed:	74 05                	je     400ef4 <phase_1+0x17>
  400eef:	e8 b4 07 00 00       	call   4016a8 <explode_bomb>
  400ef4:	48 83 c4 08          	add    $0x8,%rsp
  400ef8:	c3                   	ret

0000000000400ef9 <phase_2>:
  400ef9:	55                   	push   %rbp
  400efa:	53                   	push   %rbx
  400efb:	48 83 ec 28          	sub    $0x28,%rsp
  400eff:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f06:	00 00 
  400f08:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400f0d:	31 c0                	xor    %eax,%eax
  400f0f:	48 89 e6             	mov    %rsp,%rsi
  400f12:	e8 c7 07 00 00       	call   4016de <read_six_numbers>
  400f17:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400f1b:	74 05                	je     400f22 <phase_2+0x29>
  400f1d:	e8 86 07 00 00       	call   4016a8 <explode_bomb>
  400f22:	48 89 e3             	mov    %rsp,%rbx
  400f25:	48 8d 6c 24 14       	lea    0x14(%rsp),%rbp
  400f2a:	8b 03                	mov    (%rbx),%eax
  400f2c:	01 c0                	add    %eax,%eax
  400f2e:	39 43 04             	cmp    %eax,0x4(%rbx)
  400f31:	74 05                	je     400f38 <phase_2+0x3f>
  400f33:	e8 70 07 00 00       	call   4016a8 <explode_bomb>
  400f38:	48 83 c3 04          	add    $0x4,%rbx
  400f3c:	48 39 eb             	cmp    %rbp,%rbx
  400f3f:	75 e9                	jne    400f2a <phase_2+0x31>
  400f41:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400f46:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400f4d:	00 00 
  400f4f:	74 05                	je     400f56 <phase_2+0x5d>
  400f51:	e8 ea fb ff ff       	call   400b40 <__stack_chk_fail@plt>
  400f56:	48 83 c4 28          	add    $0x28,%rsp
  400f5a:	5b                   	pop    %rbx
  400f5b:	5d                   	pop    %rbp
  400f5c:	c3                   	ret

0000000000400f5d <phase_3>:
  400f5d:	48 83 ec 28          	sub    $0x28,%rsp
  400f61:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f68:	00 00 
  400f6a:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400f6f:	31 c0                	xor    %eax,%eax
  400f71:	4c 8d 44 24 14       	lea    0x14(%rsp),%r8
  400f76:	48 8d 4c 24 0f       	lea    0xf(%rsp),%rcx
  400f7b:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  400f80:	be ae 26 40 00       	mov    $0x4026ae,%esi
  400f85:	e8 66 fc ff ff       	call   400bf0 <__isoc99_sscanf@plt>
  400f8a:	83 f8 02             	cmp    $0x2,%eax
  400f8d:	7f 05                	jg     400f94 <phase_3+0x37>
  400f8f:	e8 14 07 00 00       	call   4016a8 <explode_bomb>
  400f94:	83 7c 24 10 07       	cmpl   $0x7,0x10(%rsp)
  400f99:	0f 87 f5 00 00 00    	ja     401094 <phase_3+0x137>
  400f9f:	8b 44 24 10          	mov    0x10(%rsp),%eax
  400fa3:	ff 24 c5 c0 26 40 00 	jmp    *0x4026c0(,%rax,8)
  400faa:	b8 79 00 00 00       	mov    $0x79,%eax
  400faf:	81 7c 24 14 b8 02 00 	cmpl   $0x2b8,0x14(%rsp)
  400fb6:	00 
  400fb7:	0f 84 e1 00 00 00    	je     40109e <phase_3+0x141>
  400fbd:	e8 e6 06 00 00       	call   4016a8 <explode_bomb>
  400fc2:	b8 79 00 00 00       	mov    $0x79,%eax
  400fc7:	e9 d2 00 00 00       	jmp    40109e <phase_3+0x141>
  400fcc:	b8 72 00 00 00       	mov    $0x72,%eax
  400fd1:	81 7c 24 14 af 02 00 	cmpl   $0x2af,0x14(%rsp)
  400fd8:	00 
  400fd9:	0f 84 bf 00 00 00    	je     40109e <phase_3+0x141>
  400fdf:	e8 c4 06 00 00       	call   4016a8 <explode_bomb>
  400fe4:	b8 72 00 00 00       	mov    $0x72,%eax
  400fe9:	e9 b0 00 00 00       	jmp    40109e <phase_3+0x141>
  400fee:	b8 6e 00 00 00       	mov    $0x6e,%eax
  400ff3:	81 7c 24 14 c0 01 00 	cmpl   $0x1c0,0x14(%rsp)
  400ffa:	00 
  400ffb:	0f 84 9d 00 00 00    	je     40109e <phase_3+0x141>
  401001:	e8 a2 06 00 00       	call   4016a8 <explode_bomb>
  401006:	b8 6e 00 00 00       	mov    $0x6e,%eax
  40100b:	e9 8e 00 00 00       	jmp    40109e <phase_3+0x141>
  401010:	b8 73 00 00 00       	mov    $0x73,%eax
  401015:	81 7c 24 14 2d 01 00 	cmpl   $0x12d,0x14(%rsp)
  40101c:	00 
  40101d:	74 7f                	je     40109e <phase_3+0x141>
  40101f:	e8 84 06 00 00       	call   4016a8 <explode_bomb>
  401024:	b8 73 00 00 00       	mov    $0x73,%eax
  401029:	eb 73                	jmp    40109e <phase_3+0x141>
  40102b:	b8 66 00 00 00       	mov    $0x66,%eax
  401030:	81 7c 24 14 d7 03 00 	cmpl   $0x3d7,0x14(%rsp)
  401037:	00 
  401038:	74 64                	je     40109e <phase_3+0x141>
  40103a:	e8 69 06 00 00       	call   4016a8 <explode_bomb>
  40103f:	b8 66 00 00 00       	mov    $0x66,%eax
  401044:	eb 58                	jmp    40109e <phase_3+0x141>
  401046:	b8 68 00 00 00       	mov    $0x68,%eax
  40104b:	83 7c 24 14 3c       	cmpl   $0x3c,0x14(%rsp)
  401050:	74 4c                	je     40109e <phase_3+0x141>
  401052:	e8 51 06 00 00       	call   4016a8 <explode_bomb>
  401057:	b8 68 00 00 00       	mov    $0x68,%eax
  40105c:	eb 40                	jmp    40109e <phase_3+0x141>
  40105e:	b8 61 00 00 00       	mov    $0x61,%eax
  401063:	81 7c 24 14 dc 02 00 	cmpl   $0x2dc,0x14(%rsp)
  40106a:	00 
  40106b:	74 31                	je     40109e <phase_3+0x141>
  40106d:	e8 36 06 00 00       	call   4016a8 <explode_bomb>
  401072:	b8 61 00 00 00       	mov    $0x61,%eax
  401077:	eb 25                	jmp    40109e <phase_3+0x141>
  401079:	b8 63 00 00 00       	mov    $0x63,%eax
  40107e:	81 7c 24 14 d7 03 00 	cmpl   $0x3d7,0x14(%rsp)
  401085:	00 
  401086:	74 16                	je     40109e <phase_3+0x141>
  401088:	e8 1b 06 00 00       	call   4016a8 <explode_bomb>
  40108d:	b8 63 00 00 00       	mov    $0x63,%eax
  401092:	eb 0a                	jmp    40109e <phase_3+0x141>
  401094:	e8 0f 06 00 00       	call   4016a8 <explode_bomb>
  401099:	b8 61 00 00 00       	mov    $0x61,%eax
  40109e:	3a 44 24 0f          	cmp    0xf(%rsp),%al
  4010a2:	74 05                	je     4010a9 <phase_3+0x14c>
  4010a4:	e8 ff 05 00 00       	call   4016a8 <explode_bomb>
  4010a9:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  4010ae:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4010b5:	00 00 
  4010b7:	74 05                	je     4010be <phase_3+0x161>
  4010b9:	e8 82 fa ff ff       	call   400b40 <__stack_chk_fail@plt>
  4010be:	48 83 c4 28          	add    $0x28,%rsp
  4010c2:	c3                   	ret

00000000004010c3 <func4>:
  4010c3:	53                   	push   %rbx
  4010c4:	89 d0                	mov    %edx,%eax
  4010c6:	29 f0                	sub    %esi,%eax
  4010c8:	89 c3                	mov    %eax,%ebx
  4010ca:	c1 eb 1f             	shr    $0x1f,%ebx
  4010cd:	01 d8                	add    %ebx,%eax
  4010cf:	d1 f8                	sar    $1,%eax
  4010d1:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  4010d4:	39 fb                	cmp    %edi,%ebx
  4010d6:	7e 0c                	jle    4010e4 <func4+0x21>
  4010d8:	8d 53 ff             	lea    -0x1(%rbx),%edx
  4010db:	e8 e3 ff ff ff       	call   4010c3 <func4>
  4010e0:	01 d8                	add    %ebx,%eax
  4010e2:	eb 10                	jmp    4010f4 <func4+0x31>
  4010e4:	89 d8                	mov    %ebx,%eax
  4010e6:	39 fb                	cmp    %edi,%ebx
  4010e8:	7d 0a                	jge    4010f4 <func4+0x31>
  4010ea:	8d 73 01             	lea    0x1(%rbx),%esi
  4010ed:	e8 d1 ff ff ff       	call   4010c3 <func4>
  4010f2:	01 d8                	add    %ebx,%eax
  4010f4:	5b                   	pop    %rbx
  4010f5:	c3                   	ret

00000000004010f6 <phase_4>:
  4010f6:	48 83 ec 18          	sub    $0x18,%rsp
  4010fa:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401101:	00 00 
  401103:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401108:	31 c0                	xor    %eax,%eax
  40110a:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  40110f:	48 89 e2             	mov    %rsp,%rdx
  401112:	be 25 29 40 00       	mov    $0x402925,%esi
  401117:	e8 d4 fa ff ff       	call   400bf0 <__isoc99_sscanf@plt>
  40111c:	83 f8 02             	cmp    $0x2,%eax
  40111f:	75 06                	jne    401127 <phase_4+0x31>
  401121:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
  401125:	76 05                	jbe    40112c <phase_4+0x36>
  401127:	e8 7c 05 00 00       	call   4016a8 <explode_bomb>
  40112c:	ba 0e 00 00 00       	mov    $0xe,%edx
  401131:	be 00 00 00 00       	mov    $0x0,%esi
  401136:	8b 3c 24             	mov    (%rsp),%edi
  401139:	e8 85 ff ff ff       	call   4010c3 <func4>
  40113e:	83 f8 13             	cmp    $0x13,%eax
  401141:	75 07                	jne    40114a <phase_4+0x54>
  401143:	83 7c 24 04 13       	cmpl   $0x13,0x4(%rsp)
  401148:	74 05                	je     40114f <phase_4+0x59>
  40114a:	e8 59 05 00 00       	call   4016a8 <explode_bomb>
  40114f:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401154:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40115b:	00 00 
  40115d:	74 05                	je     401164 <phase_4+0x6e>
  40115f:	e8 dc f9 ff ff       	call   400b40 <__stack_chk_fail@plt>
  401164:	48 83 c4 18          	add    $0x18,%rsp
  401168:	c3                   	ret

0000000000401169 <phase_5>:
  401169:	53                   	push   %rbx
  40116a:	48 83 ec 10          	sub    $0x10,%rsp
  40116e:	48 89 fb             	mov    %rdi,%rbx
  401171:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401178:	00 00 
  40117a:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40117f:	31 c0                	xor    %eax,%eax
  401181:	e8 74 02 00 00       	call   4013fa <string_length>
  401186:	83 f8 06             	cmp    $0x6,%eax
  401189:	74 05                	je     401190 <phase_5+0x27>
  40118b:	e8 18 05 00 00       	call   4016a8 <explode_bomb>
  401190:	b8 00 00 00 00       	mov    $0x0,%eax
  401195:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  401199:	83 e2 0f             	and    $0xf,%edx
  40119c:	0f b6 92 00 27 40 00 	movzbl 0x402700(%rdx),%edx
  4011a3:	88 14 04             	mov    %dl,(%rsp,%rax,1)
  4011a6:	48 83 c0 01          	add    $0x1,%rax
  4011aa:	48 83 f8 06          	cmp    $0x6,%rax
  4011ae:	75 e5                	jne    401195 <phase_5+0x2c>
  4011b0:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  4011b5:	be b7 26 40 00       	mov    $0x4026b7,%esi
  4011ba:	48 89 e7             	mov    %rsp,%rdi
  4011bd:	e8 56 02 00 00       	call   401418 <strings_not_equal>
  4011c2:	85 c0                	test   %eax,%eax
  4011c4:	74 05                	je     4011cb <phase_5+0x62>
  4011c6:	e8 dd 04 00 00       	call   4016a8 <explode_bomb>
  4011cb:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4011d0:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4011d7:	00 00 
  4011d9:	74 05                	je     4011e0 <phase_5+0x77>
  4011db:	e8 60 f9 ff ff       	call   400b40 <__stack_chk_fail@plt>
  4011e0:	48 83 c4 10          	add    $0x10,%rsp
  4011e4:	5b                   	pop    %rbx
  4011e5:	c3                   	ret

00000000004011e6 <phase_6>:
  4011e6:	41 55                	push   %r13
  4011e8:	41 54                	push   %r12
  4011ea:	55                   	push   %rbp
  4011eb:	53                   	push   %rbx
  4011ec:	48 83 ec 68          	sub    $0x68,%rsp
  4011f0:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4011f7:	00 00 
  4011f9:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  4011fe:	31 c0                	xor    %eax,%eax
  401200:	48 89 e6             	mov    %rsp,%rsi
  401203:	e8 d6 04 00 00       	call   4016de <read_six_numbers>
  401208:	49 89 e4             	mov    %rsp,%r12
  40120b:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401211:	4c 89 e5             	mov    %r12,%rbp
  401214:	41 8b 04 24          	mov    (%r12),%eax
  401218:	83 e8 01             	sub    $0x1,%eax
  40121b:	83 f8 05             	cmp    $0x5,%eax
  40121e:	76 05                	jbe    401225 <phase_6+0x3f>
  401220:	e8 83 04 00 00       	call   4016a8 <explode_bomb>
  401225:	41 83 c5 01          	add    $0x1,%r13d
  401229:	41 83 fd 06          	cmp    $0x6,%r13d
  40122d:	74 3d                	je     40126c <phase_6+0x86>
  40122f:	44 89 eb             	mov    %r13d,%ebx
  401232:	48 63 c3             	movslq %ebx,%rax
  401235:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  401238:	39 45 00             	cmp    %eax,0x0(%rbp)
  40123b:	75 05                	jne    401242 <phase_6+0x5c>
  40123d:	e8 66 04 00 00       	call   4016a8 <explode_bomb>
  401242:	83 c3 01             	add    $0x1,%ebx
  401245:	83 fb 05             	cmp    $0x5,%ebx
  401248:	7e e8                	jle    401232 <phase_6+0x4c>
  40124a:	49 83 c4 04          	add    $0x4,%r12
  40124e:	eb c1                	jmp    401211 <phase_6+0x2b>
  401250:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401254:	83 c0 01             	add    $0x1,%eax
  401257:	39 c8                	cmp    %ecx,%eax
  401259:	75 f5                	jne    401250 <phase_6+0x6a>
  40125b:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  401260:	48 83 c6 04          	add    $0x4,%rsi
  401264:	48 83 fe 18          	cmp    $0x18,%rsi
  401268:	75 07                	jne    401271 <phase_6+0x8b>
  40126a:	eb 19                	jmp    401285 <phase_6+0x9f>
  40126c:	be 00 00 00 00       	mov    $0x0,%esi
  401271:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  401274:	b8 01 00 00 00       	mov    $0x1,%eax
  401279:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  40127e:	83 f9 01             	cmp    $0x1,%ecx
  401281:	7f cd                	jg     401250 <phase_6+0x6a>
  401283:	eb d6                	jmp    40125b <phase_6+0x75>
  401285:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  40128a:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  40128f:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  401294:	48 89 d9             	mov    %rbx,%rcx
  401297:	48 8b 50 08          	mov    0x8(%rax),%rdx
  40129b:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  40129f:	48 83 c0 08          	add    $0x8,%rax
  4012a3:	48 89 d1             	mov    %rdx,%rcx
  4012a6:	48 39 f0             	cmp    %rsi,%rax
  4012a9:	75 ec                	jne    401297 <phase_6+0xb1>
  4012ab:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4012b2:	00 
  4012b3:	bd 05 00 00 00       	mov    $0x5,%ebp
  4012b8:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4012bc:	8b 00                	mov    (%rax),%eax
  4012be:	39 03                	cmp    %eax,(%rbx)
  4012c0:	7e 05                	jle    4012c7 <phase_6+0xe1>
  4012c2:	e8 e1 03 00 00       	call   4016a8 <explode_bomb>
  4012c7:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4012cb:	83 ed 01             	sub    $0x1,%ebp
  4012ce:	75 e8                	jne    4012b8 <phase_6+0xd2>
  4012d0:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  4012d5:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4012dc:	00 00 
  4012de:	74 05                	je     4012e5 <phase_6+0xff>
  4012e0:	e8 5b f8 ff ff       	call   400b40 <__stack_chk_fail@plt>
  4012e5:	48 83 c4 68          	add    $0x68,%rsp
  4012e9:	5b                   	pop    %rbx
  4012ea:	5d                   	pop    %rbp
  4012eb:	41 5c                	pop    %r12
  4012ed:	41 5d                	pop    %r13
  4012ef:	c3                   	ret

00000000004012f0 <fun7>:
  4012f0:	48 83 ec 08          	sub    $0x8,%rsp
  4012f4:	48 85 ff             	test   %rdi,%rdi
  4012f7:	74 2b                	je     401324 <fun7+0x34>
  4012f9:	8b 17                	mov    (%rdi),%edx
  4012fb:	39 f2                	cmp    %esi,%edx
  4012fd:	7e 0d                	jle    40130c <fun7+0x1c>
  4012ff:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401303:	e8 e8 ff ff ff       	call   4012f0 <fun7>
  401308:	01 c0                	add    %eax,%eax
  40130a:	eb 1d                	jmp    401329 <fun7+0x39>
  40130c:	b8 00 00 00 00       	mov    $0x0,%eax
  401311:	39 f2                	cmp    %esi,%edx
  401313:	74 14                	je     401329 <fun7+0x39>
  401315:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401319:	e8 d2 ff ff ff       	call   4012f0 <fun7>
  40131e:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401322:	eb 05                	jmp    401329 <fun7+0x39>
  401324:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401329:	48 83 c4 08          	add    $0x8,%rsp
  40132d:	c3                   	ret

000000000040132e <secret_phase>:
  40132e:	53                   	push   %rbx
  40132f:	e8 e9 03 00 00       	call   40171d <read_line>
  401334:	ba 0a 00 00 00       	mov    $0xa,%edx
  401339:	be 00 00 00 00       	mov    $0x0,%esi
  40133e:	48 89 c7             	mov    %rax,%rdi
  401341:	e8 8a f8 ff ff       	call   400bd0 <strtol@plt>
  401346:	48 89 c3             	mov    %rax,%rbx
  401349:	8d 40 ff             	lea    -0x1(%rax),%eax
  40134c:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401351:	76 05                	jbe    401358 <secret_phase+0x2a>
  401353:	e8 50 03 00 00       	call   4016a8 <explode_bomb>
  401358:	89 de                	mov    %ebx,%esi
  40135a:	bf 10 41 60 00       	mov    $0x604110,%edi
  40135f:	e8 8c ff ff ff       	call   4012f0 <fun7>
  401364:	83 f8 05             	cmp    $0x5,%eax
  401367:	74 05                	je     40136e <secret_phase+0x40>
  401369:	e8 3a 03 00 00       	call   4016a8 <explode_bomb>
  40136e:	bf 88 26 40 00       	mov    $0x402688,%edi
  401373:	e8 a8 f7 ff ff       	call   400b20 <puts@plt>
  401378:	e8 c6 04 00 00       	call   401843 <phase_defused>
  40137d:	5b                   	pop    %rbx
  40137e:	c3                   	ret

000000000040137f <sig_handler>:
  40137f:	48 83 ec 08          	sub    $0x8,%rsp
  401383:	bf 10 27 40 00       	mov    $0x402710,%edi
  401388:	e8 93 f7 ff ff       	call   400b20 <puts@plt>
  40138d:	bf 03 00 00 00       	mov    $0x3,%edi
  401392:	e8 c9 f8 ff ff       	call   400c60 <sleep@plt>
  401397:	be a1 28 40 00       	mov    $0x4028a1,%esi
  40139c:	bf 01 00 00 00       	mov    $0x1,%edi
  4013a1:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a6:	e8 55 f8 ff ff       	call   400c00 <__printf_chk@plt>
  4013ab:	48 8b 3d ce 33 20 00 	mov    0x2033ce(%rip),%rdi        # 604780 <stdout@GLIBC_2.2.5>
  4013b2:	e8 29 f8 ff ff       	call   400be0 <fflush@plt>
  4013b7:	bf 01 00 00 00       	mov    $0x1,%edi
  4013bc:	e8 9f f8 ff ff       	call   400c60 <sleep@plt>
  4013c1:	bf a9 28 40 00       	mov    $0x4028a9,%edi
  4013c6:	e8 55 f7 ff ff       	call   400b20 <puts@plt>
  4013cb:	bf 10 00 00 00       	mov    $0x10,%edi
  4013d0:	e8 5b f8 ff ff       	call   400c30 <exit@plt>

00000000004013d5 <invalid_phase>:
  4013d5:	48 83 ec 08          	sub    $0x8,%rsp
  4013d9:	48 89 fa             	mov    %rdi,%rdx
  4013dc:	be b1 28 40 00       	mov    $0x4028b1,%esi
  4013e1:	bf 01 00 00 00       	mov    $0x1,%edi
  4013e6:	b8 00 00 00 00       	mov    $0x0,%eax
  4013eb:	e8 10 f8 ff ff       	call   400c00 <__printf_chk@plt>
  4013f0:	bf 08 00 00 00       	mov    $0x8,%edi
  4013f5:	e8 36 f8 ff ff       	call   400c30 <exit@plt>

00000000004013fa <string_length>:
  4013fa:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013fd:	74 13                	je     401412 <string_length+0x18>
  4013ff:	b8 00 00 00 00       	mov    $0x0,%eax
  401404:	48 83 c7 01          	add    $0x1,%rdi
  401408:	83 c0 01             	add    $0x1,%eax
  40140b:	80 3f 00             	cmpb   $0x0,(%rdi)
  40140e:	75 f4                	jne    401404 <string_length+0xa>
  401410:	f3 c3                	repz ret
  401412:	b8 00 00 00 00       	mov    $0x0,%eax
  401417:	c3                   	ret

0000000000401418 <strings_not_equal>:
  401418:	41 54                	push   %r12
  40141a:	55                   	push   %rbp
  40141b:	53                   	push   %rbx
  40141c:	48 89 fb             	mov    %rdi,%rbx
  40141f:	48 89 f5             	mov    %rsi,%rbp
  401422:	e8 d3 ff ff ff       	call   4013fa <string_length>
  401427:	41 89 c4             	mov    %eax,%r12d
  40142a:	48 89 ef             	mov    %rbp,%rdi
  40142d:	e8 c8 ff ff ff       	call   4013fa <string_length>
  401432:	ba 01 00 00 00       	mov    $0x1,%edx
  401437:	41 39 c4             	cmp    %eax,%r12d
  40143a:	75 3c                	jne    401478 <strings_not_equal+0x60>
  40143c:	0f b6 03             	movzbl (%rbx),%eax
  40143f:	84 c0                	test   %al,%al
  401441:	74 22                	je     401465 <strings_not_equal+0x4d>
  401443:	3a 45 00             	cmp    0x0(%rbp),%al
  401446:	74 07                	je     40144f <strings_not_equal+0x37>
  401448:	eb 22                	jmp    40146c <strings_not_equal+0x54>
  40144a:	3a 45 00             	cmp    0x0(%rbp),%al
  40144d:	75 24                	jne    401473 <strings_not_equal+0x5b>
  40144f:	48 83 c3 01          	add    $0x1,%rbx
  401453:	48 83 c5 01          	add    $0x1,%rbp
  401457:	0f b6 03             	movzbl (%rbx),%eax
  40145a:	84 c0                	test   %al,%al
  40145c:	75 ec                	jne    40144a <strings_not_equal+0x32>
  40145e:	ba 00 00 00 00       	mov    $0x0,%edx
  401463:	eb 13                	jmp    401478 <strings_not_equal+0x60>
  401465:	ba 00 00 00 00       	mov    $0x0,%edx
  40146a:	eb 0c                	jmp    401478 <strings_not_equal+0x60>
  40146c:	ba 01 00 00 00       	mov    $0x1,%edx
  401471:	eb 05                	jmp    401478 <strings_not_equal+0x60>
  401473:	ba 01 00 00 00       	mov    $0x1,%edx
  401478:	89 d0                	mov    %edx,%eax
  40147a:	5b                   	pop    %rbx
  40147b:	5d                   	pop    %rbp
  40147c:	41 5c                	pop    %r12
  40147e:	c3                   	ret

000000000040147f <initialize_bomb>:
  40147f:	48 81 ec 58 20 00 00 	sub    $0x2058,%rsp
  401486:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40148d:	00 00 
  40148f:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  401496:	00 
  401497:	31 c0                	xor    %eax,%eax
  401499:	be 7f 13 40 00       	mov    $0x40137f,%esi
  40149e:	bf 02 00 00 00       	mov    $0x2,%edi
  4014a3:	e8 f8 f6 ff ff       	call   400ba0 <signal@plt>
  4014a8:	be 40 00 00 00       	mov    $0x40,%esi
  4014ad:	48 89 e7             	mov    %rsp,%rdi
  4014b0:	e8 6b f7 ff ff       	call   400c20 <gethostname@plt>
  4014b5:	85 c0                	test   %eax,%eax
  4014b7:	74 14                	je     4014cd <initialize_bomb+0x4e>
  4014b9:	bf 48 27 40 00       	mov    $0x402748,%edi
  4014be:	e8 5d f6 ff ff       	call   400b20 <puts@plt>
  4014c3:	bf 08 00 00 00       	mov    $0x8,%edi
  4014c8:	e8 63 f7 ff ff       	call   400c30 <exit@plt>
  4014cd:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  4014d2:	e8 6b 0d 00 00       	call   402242 <init_driver>
  4014d7:	85 c0                	test   %eax,%eax
  4014d9:	79 23                	jns    4014fe <initialize_bomb+0x7f>
  4014db:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  4014e0:	be c2 28 40 00       	mov    $0x4028c2,%esi
  4014e5:	bf 01 00 00 00       	mov    $0x1,%edi
  4014ea:	b8 00 00 00 00       	mov    $0x0,%eax
  4014ef:	e8 0c f7 ff ff       	call   400c00 <__printf_chk@plt>
  4014f4:	bf 08 00 00 00       	mov    $0x8,%edi
  4014f9:	e8 32 f7 ff ff       	call   400c30 <exit@plt>
  4014fe:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  401505:	00 
  401506:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40150d:	00 00 
  40150f:	74 05                	je     401516 <initialize_bomb+0x97>
  401511:	e8 2a f6 ff ff       	call   400b40 <__stack_chk_fail@plt>
  401516:	48 81 c4 58 20 00 00 	add    $0x2058,%rsp
  40151d:	c3                   	ret

000000000040151e <initialize_bomb_solve>:
  40151e:	f3 c3                	repz ret

0000000000401520 <blank_line>:
  401520:	55                   	push   %rbp
  401521:	53                   	push   %rbx
  401522:	48 83 ec 08          	sub    $0x8,%rsp
  401526:	48 89 fd             	mov    %rdi,%rbp
  401529:	eb 17                	jmp    401542 <blank_line+0x22>
  40152b:	e8 40 f7 ff ff       	call   400c70 <__ctype_b_loc@plt>
  401530:	48 83 c5 01          	add    $0x1,%rbp
  401534:	48 0f be db          	movsbq %bl,%rbx
  401538:	48 8b 00             	mov    (%rax),%rax
  40153b:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401540:	74 0f                	je     401551 <blank_line+0x31>
  401542:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401546:	84 db                	test   %bl,%bl
  401548:	75 e1                	jne    40152b <blank_line+0xb>
  40154a:	b8 01 00 00 00       	mov    $0x1,%eax
  40154f:	eb 05                	jmp    401556 <blank_line+0x36>
  401551:	b8 00 00 00 00       	mov    $0x0,%eax
  401556:	48 83 c4 08          	add    $0x8,%rsp
  40155a:	5b                   	pop    %rbx
  40155b:	5d                   	pop    %rbp
  40155c:	c3                   	ret

000000000040155d <skip>:
  40155d:	53                   	push   %rbx
  40155e:	48 63 05 47 32 20 00 	movslq 0x203247(%rip),%rax        # 6047ac <num_input_strings>
  401565:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401569:	48 c1 e7 04          	shl    $0x4,%rdi
  40156d:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  401574:	48 8b 15 35 32 20 00 	mov    0x203235(%rip),%rdx        # 6047b0 <infile>
  40157b:	be 50 00 00 00       	mov    $0x50,%esi
  401580:	e8 0b f6 ff ff       	call   400b90 <fgets@plt>
  401585:	48 89 c3             	mov    %rax,%rbx
  401588:	48 85 c0             	test   %rax,%rax
  40158b:	74 0c                	je     401599 <skip+0x3c>
  40158d:	48 89 c7             	mov    %rax,%rdi
  401590:	e8 8b ff ff ff       	call   401520 <blank_line>
  401595:	85 c0                	test   %eax,%eax
  401597:	75 c5                	jne    40155e <skip+0x1>
  401599:	48 89 d8             	mov    %rbx,%rax
  40159c:	5b                   	pop    %rbx
  40159d:	c3                   	ret

000000000040159e <send_msg>:
  40159e:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  4015a5:	41 89 f8             	mov    %edi,%r8d
  4015a8:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4015af:	00 00 
  4015b1:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  4015b8:	00 
  4015b9:	31 c0                	xor    %eax,%eax
  4015bb:	8b 35 eb 31 20 00    	mov    0x2031eb(%rip),%esi        # 6047ac <num_input_strings>
  4015c1:	8d 46 ff             	lea    -0x1(%rsi),%eax
  4015c4:	48 98                	cltq
  4015c6:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4015ca:	48 c1 e2 04          	shl    $0x4,%rdx
  4015ce:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  4015d5:	b8 00 00 00 00       	mov    $0x0,%eax
  4015da:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015e1:	48 89 d7             	mov    %rdx,%rdi
  4015e4:	f2 ae                	repnz scas %es:(%rdi),%al
  4015e6:	48 f7 d1             	not    %rcx
  4015e9:	48 83 c1 63          	add    $0x63,%rcx
  4015ed:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4015f4:	76 19                	jbe    40160f <send_msg+0x71>
  4015f6:	be 80 27 40 00       	mov    $0x402780,%esi
  4015fb:	bf 01 00 00 00       	mov    $0x1,%edi
  401600:	e8 fb f5 ff ff       	call   400c00 <__printf_chk@plt>
  401605:	bf 08 00 00 00       	mov    $0x8,%edi
  40160a:	e8 21 f6 ff ff       	call   400c30 <exit@plt>
  40160f:	45 85 c0             	test   %r8d,%r8d
  401612:	41 b9 e4 28 40 00    	mov    $0x4028e4,%r9d
  401618:	b8 dc 28 40 00       	mov    $0x4028dc,%eax
  40161d:	4c 0f 45 c8          	cmovne %rax,%r9
  401621:	52                   	push   %rdx
  401622:	56                   	push   %rsi
  401623:	44 8b 05 4a 2d 20 00 	mov    0x202d4a(%rip),%r8d        # 604374 <bomb_id>
  40162a:	b9 ed 28 40 00       	mov    $0x4028ed,%ecx
  40162f:	ba 00 20 00 00       	mov    $0x2000,%edx
  401634:	be 01 00 00 00       	mov    $0x1,%esi
  401639:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40163e:	b8 00 00 00 00       	mov    $0x0,%eax
  401643:	e8 38 f6 ff ff       	call   400c80 <__sprintf_chk@plt>
  401648:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  40164f:	00 
  401650:	b9 00 00 00 00       	mov    $0x0,%ecx
  401655:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  40165a:	be 50 43 60 00       	mov    $0x604350,%esi
  40165f:	bf 68 43 60 00       	mov    $0x604368,%edi
  401664:	e8 ae 0d 00 00       	call   402417 <driver_post>
  401669:	48 83 c4 10          	add    $0x10,%rsp
  40166d:	85 c0                	test   %eax,%eax
  40166f:	79 17                	jns    401688 <send_msg+0xea>
  401671:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401678:	00 
  401679:	e8 a2 f4 ff ff       	call   400b20 <puts@plt>
  40167e:	bf 00 00 00 00       	mov    $0x0,%edi
  401683:	e8 a8 f5 ff ff       	call   400c30 <exit@plt>
  401688:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  40168f:	00 
  401690:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401697:	00 00 
  401699:	74 05                	je     4016a0 <send_msg+0x102>
  40169b:	e8 a0 f4 ff ff       	call   400b40 <__stack_chk_fail@plt>
  4016a0:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  4016a7:	c3                   	ret

00000000004016a8 <explode_bomb>:
  4016a8:	48 83 ec 08          	sub    $0x8,%rsp
  4016ac:	bf f9 28 40 00       	mov    $0x4028f9,%edi
  4016b1:	e8 6a f4 ff ff       	call   400b20 <puts@plt>
  4016b6:	bf 02 29 40 00       	mov    $0x402902,%edi
  4016bb:	e8 60 f4 ff ff       	call   400b20 <puts@plt>
  4016c0:	bf 00 00 00 00       	mov    $0x0,%edi
  4016c5:	e8 d4 fe ff ff       	call   40159e <send_msg>
  4016ca:	bf a8 27 40 00       	mov    $0x4027a8,%edi
  4016cf:	e8 4c f4 ff ff       	call   400b20 <puts@plt>
  4016d4:	bf 08 00 00 00       	mov    $0x8,%edi
  4016d9:	e8 52 f5 ff ff       	call   400c30 <exit@plt>

00000000004016de <read_six_numbers>:
  4016de:	48 83 ec 08          	sub    $0x8,%rsp
  4016e2:	48 89 f2             	mov    %rsi,%rdx
  4016e5:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4016e9:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4016ed:	50                   	push   %rax
  4016ee:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4016f2:	50                   	push   %rax
  4016f3:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4016f7:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4016fb:	be 19 29 40 00       	mov    $0x402919,%esi
  401700:	b8 00 00 00 00       	mov    $0x0,%eax
  401705:	e8 e6 f4 ff ff       	call   400bf0 <__isoc99_sscanf@plt>
  40170a:	48 83 c4 10          	add    $0x10,%rsp
  40170e:	83 f8 05             	cmp    $0x5,%eax
  401711:	7f 05                	jg     401718 <read_six_numbers+0x3a>
  401713:	e8 90 ff ff ff       	call   4016a8 <explode_bomb>
  401718:	48 83 c4 08          	add    $0x8,%rsp
  40171c:	c3                   	ret

000000000040171d <read_line>:
  40171d:	48 83 ec 08          	sub    $0x8,%rsp
  401721:	b8 00 00 00 00       	mov    $0x0,%eax
  401726:	e8 32 fe ff ff       	call   40155d <skip>
  40172b:	48 85 c0             	test   %rax,%rax
  40172e:	75 6e                	jne    40179e <read_line+0x81>
  401730:	48 8b 05 59 30 20 00 	mov    0x203059(%rip),%rax        # 604790 <stdin@GLIBC_2.2.5>
  401737:	48 39 05 72 30 20 00 	cmp    %rax,0x203072(%rip)        # 6047b0 <infile>
  40173e:	75 14                	jne    401754 <read_line+0x37>
  401740:	bf 2b 29 40 00       	mov    $0x40292b,%edi
  401745:	e8 d6 f3 ff ff       	call   400b20 <puts@plt>
  40174a:	bf 08 00 00 00       	mov    $0x8,%edi
  40174f:	e8 dc f4 ff ff       	call   400c30 <exit@plt>
  401754:	bf 49 29 40 00       	mov    $0x402949,%edi
  401759:	e8 92 f3 ff ff       	call   400af0 <getenv@plt>
  40175e:	48 85 c0             	test   %rax,%rax
  401761:	74 0a                	je     40176d <read_line+0x50>
  401763:	bf 00 00 00 00       	mov    $0x0,%edi
  401768:	e8 c3 f4 ff ff       	call   400c30 <exit@plt>
  40176d:	48 8b 05 1c 30 20 00 	mov    0x20301c(%rip),%rax        # 604790 <stdin@GLIBC_2.2.5>
  401774:	48 89 05 35 30 20 00 	mov    %rax,0x203035(%rip)        # 6047b0 <infile>
  40177b:	b8 00 00 00 00       	mov    $0x0,%eax
  401780:	e8 d8 fd ff ff       	call   40155d <skip>
  401785:	48 85 c0             	test   %rax,%rax
  401788:	75 14                	jne    40179e <read_line+0x81>
  40178a:	bf 2b 29 40 00       	mov    $0x40292b,%edi
  40178f:	e8 8c f3 ff ff       	call   400b20 <puts@plt>
  401794:	bf 00 00 00 00       	mov    $0x0,%edi
  401799:	e8 92 f4 ff ff       	call   400c30 <exit@plt>
  40179e:	8b 35 08 30 20 00    	mov    0x203008(%rip),%esi        # 6047ac <num_input_strings>
  4017a4:	48 63 c6             	movslq %esi,%rax
  4017a7:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4017ab:	48 c1 e2 04          	shl    $0x4,%rdx
  4017af:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  4017b6:	b8 00 00 00 00       	mov    $0x0,%eax
  4017bb:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4017c2:	48 89 d7             	mov    %rdx,%rdi
  4017c5:	f2 ae                	repnz scas %es:(%rdi),%al
  4017c7:	48 f7 d1             	not    %rcx
  4017ca:	48 83 e9 01          	sub    $0x1,%rcx
  4017ce:	83 f9 4e             	cmp    $0x4e,%ecx
  4017d1:	7e 46                	jle    401819 <read_line+0xfc>
  4017d3:	bf 54 29 40 00       	mov    $0x402954,%edi
  4017d8:	e8 43 f3 ff ff       	call   400b20 <puts@plt>
  4017dd:	8b 05 c9 2f 20 00    	mov    0x202fc9(%rip),%eax        # 6047ac <num_input_strings>
  4017e3:	8d 50 01             	lea    0x1(%rax),%edx
  4017e6:	89 15 c0 2f 20 00    	mov    %edx,0x202fc0(%rip)        # 6047ac <num_input_strings>
  4017ec:	48 98                	cltq
  4017ee:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4017f2:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  4017f9:	75 6e 63 
  4017fc:	48 89 b8 c0 47 60 00 	mov    %rdi,0x6047c0(%rax)
  401803:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  40180a:	2a 2a 00 
  40180d:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  401814:	e8 8f fe ff ff       	call   4016a8 <explode_bomb>
  401819:	83 e9 01             	sub    $0x1,%ecx
  40181c:	48 63 c9             	movslq %ecx,%rcx
  40181f:	48 63 c6             	movslq %esi,%rax
  401822:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401826:	48 c1 e0 04          	shl    $0x4,%rax
  40182a:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  401831:	00 
  401832:	8d 46 01             	lea    0x1(%rsi),%eax
  401835:	89 05 71 2f 20 00    	mov    %eax,0x202f71(%rip)        # 6047ac <num_input_strings>
  40183b:	48 89 d0             	mov    %rdx,%rax
  40183e:	48 83 c4 08          	add    $0x8,%rsp
  401842:	c3                   	ret

0000000000401843 <phase_defused>:
  401843:	48 83 ec 78          	sub    $0x78,%rsp
  401847:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40184e:	00 00 
  401850:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  401855:	31 c0                	xor    %eax,%eax
  401857:	bf 01 00 00 00       	mov    $0x1,%edi
  40185c:	e8 3d fd ff ff       	call   40159e <send_msg>
  401861:	83 3d 44 2f 20 00 06 	cmpl   $0x6,0x202f44(%rip)        # 6047ac <num_input_strings>
  401868:	75 6d                	jne    4018d7 <phase_defused+0x94>
  40186a:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40186f:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401874:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401879:	be 6f 29 40 00       	mov    $0x40296f,%esi
  40187e:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  401883:	b8 00 00 00 00       	mov    $0x0,%eax
  401888:	e8 63 f3 ff ff       	call   400bf0 <__isoc99_sscanf@plt>
  40188d:	83 f8 03             	cmp    $0x3,%eax
  401890:	75 31                	jne    4018c3 <phase_defused+0x80>
  401892:	be 78 29 40 00       	mov    $0x402978,%esi
  401897:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40189c:	e8 77 fb ff ff       	call   401418 <strings_not_equal>
  4018a1:	85 c0                	test   %eax,%eax
  4018a3:	75 1e                	jne    4018c3 <phase_defused+0x80>
  4018a5:	bf d0 27 40 00       	mov    $0x4027d0,%edi
  4018aa:	e8 71 f2 ff ff       	call   400b20 <puts@plt>
  4018af:	bf f8 27 40 00       	mov    $0x4027f8,%edi
  4018b4:	e8 67 f2 ff ff       	call   400b20 <puts@plt>
  4018b9:	b8 00 00 00 00       	mov    $0x0,%eax
  4018be:	e8 6b fa ff ff       	call   40132e <secret_phase>
  4018c3:	bf 30 28 40 00       	mov    $0x402830,%edi
  4018c8:	e8 53 f2 ff ff       	call   400b20 <puts@plt>
  4018cd:	bf 60 28 40 00       	mov    $0x402860,%edi
  4018d2:	e8 49 f2 ff ff       	call   400b20 <puts@plt>
  4018d7:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  4018dc:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4018e3:	00 00 
  4018e5:	74 05                	je     4018ec <phase_defused+0xa9>
  4018e7:	e8 54 f2 ff ff       	call   400b40 <__stack_chk_fail@plt>
  4018ec:	48 83 c4 78          	add    $0x78,%rsp
  4018f0:	c3                   	ret

00000000004018f1 <sigalrm_handler>:
  4018f1:	48 83 ec 08          	sub    $0x8,%rsp
  4018f5:	b9 00 00 00 00       	mov    $0x0,%ecx
  4018fa:	ba 08 2a 40 00       	mov    $0x402a08,%edx
  4018ff:	be 01 00 00 00       	mov    $0x1,%esi
  401904:	48 8b 3d 95 2e 20 00 	mov    0x202e95(%rip),%rdi        # 6047a0 <stderr@GLIBC_2.2.5>
  40190b:	b8 00 00 00 00       	mov    $0x0,%eax
  401910:	e8 3b f3 ff ff       	call   400c50 <__fprintf_chk@plt>
  401915:	bf 01 00 00 00       	mov    $0x1,%edi
  40191a:	e8 11 f3 ff ff       	call   400c30 <exit@plt>

000000000040191f <rio_readlineb>:
  40191f:	41 56                	push   %r14
  401921:	41 55                	push   %r13
  401923:	41 54                	push   %r12
  401925:	55                   	push   %rbp
  401926:	53                   	push   %rbx
  401927:	48 83 ec 10          	sub    $0x10,%rsp
  40192b:	48 89 fb             	mov    %rdi,%rbx
  40192e:	49 89 f5             	mov    %rsi,%r13
  401931:	49 89 d6             	mov    %rdx,%r14
  401934:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40193b:	00 00 
  40193d:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401942:	31 c0                	xor    %eax,%eax
  401944:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  40194a:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  40194e:	48 83 fa 01          	cmp    $0x1,%rdx
  401952:	77 2c                	ja     401980 <rio_readlineb+0x61>
  401954:	eb 6d                	jmp    4019c3 <rio_readlineb+0xa4>
  401956:	ba 00 20 00 00       	mov    $0x2000,%edx
  40195b:	48 89 ee             	mov    %rbp,%rsi
  40195e:	8b 3b                	mov    (%rbx),%edi
  401960:	e8 0b f2 ff ff       	call   400b70 <read@plt>
  401965:	89 43 04             	mov    %eax,0x4(%rbx)
  401968:	85 c0                	test   %eax,%eax
  40196a:	79 0c                	jns    401978 <rio_readlineb+0x59>
  40196c:	e8 8f f1 ff ff       	call   400b00 <__errno_location@plt>
  401971:	83 38 04             	cmpl   $0x4,(%rax)
  401974:	74 0a                	je     401980 <rio_readlineb+0x61>
  401976:	eb 6c                	jmp    4019e4 <rio_readlineb+0xc5>
  401978:	85 c0                	test   %eax,%eax
  40197a:	74 71                	je     4019ed <rio_readlineb+0xce>
  40197c:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401980:	8b 43 04             	mov    0x4(%rbx),%eax
  401983:	85 c0                	test   %eax,%eax
  401985:	7e cf                	jle    401956 <rio_readlineb+0x37>
  401987:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  40198b:	0f b6 0a             	movzbl (%rdx),%ecx
  40198e:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  401992:	48 83 c2 01          	add    $0x1,%rdx
  401996:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  40199a:	83 e8 01             	sub    $0x1,%eax
  40199d:	89 43 04             	mov    %eax,0x4(%rbx)
  4019a0:	49 83 c5 01          	add    $0x1,%r13
  4019a4:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  4019a8:	80 f9 0a             	cmp    $0xa,%cl
  4019ab:	75 0a                	jne    4019b7 <rio_readlineb+0x98>
  4019ad:	eb 14                	jmp    4019c3 <rio_readlineb+0xa4>
  4019af:	41 83 fc 01          	cmp    $0x1,%r12d
  4019b3:	75 0e                	jne    4019c3 <rio_readlineb+0xa4>
  4019b5:	eb 16                	jmp    4019cd <rio_readlineb+0xae>
  4019b7:	41 83 c4 01          	add    $0x1,%r12d
  4019bb:	49 63 c4             	movslq %r12d,%rax
  4019be:	4c 39 f0             	cmp    %r14,%rax
  4019c1:	72 bd                	jb     401980 <rio_readlineb+0x61>
  4019c3:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  4019c8:	49 63 c4             	movslq %r12d,%rax
  4019cb:	eb 05                	jmp    4019d2 <rio_readlineb+0xb3>
  4019cd:	b8 00 00 00 00       	mov    $0x0,%eax
  4019d2:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  4019d7:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4019de:	00 00 
  4019e0:	74 22                	je     401a04 <rio_readlineb+0xe5>
  4019e2:	eb 1b                	jmp    4019ff <rio_readlineb+0xe0>
  4019e4:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019eb:	eb 05                	jmp    4019f2 <rio_readlineb+0xd3>
  4019ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4019f2:	85 c0                	test   %eax,%eax
  4019f4:	74 b9                	je     4019af <rio_readlineb+0x90>
  4019f6:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019fd:	eb d3                	jmp    4019d2 <rio_readlineb+0xb3>
  4019ff:	e8 3c f1 ff ff       	call   400b40 <__stack_chk_fail@plt>
  401a04:	48 83 c4 10          	add    $0x10,%rsp
  401a08:	5b                   	pop    %rbx
  401a09:	5d                   	pop    %rbp
  401a0a:	41 5c                	pop    %r12
  401a0c:	41 5d                	pop    %r13
  401a0e:	41 5e                	pop    %r14
  401a10:	c3                   	ret

0000000000401a11 <submitr>:
  401a11:	41 57                	push   %r15
  401a13:	41 56                	push   %r14
  401a15:	41 55                	push   %r13
  401a17:	41 54                	push   %r12
  401a19:	55                   	push   %rbp
  401a1a:	53                   	push   %rbx
  401a1b:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401a22:	49 89 fd             	mov    %rdi,%r13
  401a25:	89 f5                	mov    %esi,%ebp
  401a27:	48 89 14 24          	mov    %rdx,(%rsp)
  401a2b:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401a30:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401a35:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  401a3a:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401a41:	00 
  401a42:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401a49:	00 
  401a4a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401a51:	00 00 
  401a53:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401a5a:	00 
  401a5b:	31 c0                	xor    %eax,%eax
  401a5d:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401a64:	00 
  401a65:	ba 00 00 00 00       	mov    $0x0,%edx
  401a6a:	be 01 00 00 00       	mov    $0x1,%esi
  401a6f:	bf 02 00 00 00       	mov    $0x2,%edi
  401a74:	e8 17 f2 ff ff       	call   400c90 <socket@plt>
  401a79:	85 c0                	test   %eax,%eax
  401a7b:	79 50                	jns    401acd <submitr+0xbc>
  401a7d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401a84:	3a 20 43 
  401a87:	49 89 07             	mov    %rax,(%r15)
  401a8a:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401a91:	20 75 6e 
  401a94:	49 89 47 08          	mov    %rax,0x8(%r15)
  401a98:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a9f:	74 6f 20 
  401aa2:	49 89 47 10          	mov    %rax,0x10(%r15)
  401aa6:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401aad:	65 20 73 
  401ab0:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ab4:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401abb:	65 
  401abc:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401ac3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ac8:	e9 12 06 00 00       	jmp    4020df <submitr+0x6ce>
  401acd:	41 89 c4             	mov    %eax,%r12d
  401ad0:	4c 89 ef             	mov    %r13,%rdi
  401ad3:	e8 d8 f0 ff ff       	call   400bb0 <gethostbyname@plt>
  401ad8:	48 85 c0             	test   %rax,%rax
  401adb:	75 6b                	jne    401b48 <submitr+0x137>
  401add:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401ae4:	3a 20 44 
  401ae7:	49 89 07             	mov    %rax,(%r15)
  401aea:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401af1:	20 75 6e 
  401af4:	49 89 47 08          	mov    %rax,0x8(%r15)
  401af8:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401aff:	74 6f 20 
  401b02:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b06:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401b0d:	76 65 20 
  401b10:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b14:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401b1b:	72 20 61 
  401b1e:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b22:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401b29:	65 
  401b2a:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401b31:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401b36:	44 89 e7             	mov    %r12d,%edi
  401b39:	e8 22 f0 ff ff       	call   400b60 <close@plt>
  401b3e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b43:	e9 97 05 00 00       	jmp    4020df <submitr+0x6ce>
  401b48:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401b4f:	00 00 
  401b51:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401b58:	00 00 
  401b5a:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401b61:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b65:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b69:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401b6e:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401b73:	48 8b 30             	mov    (%rax),%rsi
  401b76:	e8 45 f0 ff ff       	call   400bc0 <__memmove_chk@plt>
  401b7b:	66 c1 cd 08          	ror    $0x8,%bp
  401b7f:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
  401b84:	ba 10 00 00 00       	mov    $0x10,%edx
  401b89:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401b8e:	44 89 e7             	mov    %r12d,%edi
  401b91:	e8 aa f0 ff ff       	call   400c40 <connect@plt>
  401b96:	85 c0                	test   %eax,%eax
  401b98:	79 5d                	jns    401bf7 <submitr+0x1e6>
  401b9a:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401ba1:	3a 20 55 
  401ba4:	49 89 07             	mov    %rax,(%r15)
  401ba7:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401bae:	20 74 6f 
  401bb1:	49 89 47 08          	mov    %rax,0x8(%r15)
  401bb5:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401bbc:	65 63 74 
  401bbf:	49 89 47 10          	mov    %rax,0x10(%r15)
  401bc3:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401bca:	68 65 20 
  401bcd:	49 89 47 18          	mov    %rax,0x18(%r15)
  401bd1:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401bd8:	76 
  401bd9:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401be0:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401be5:	44 89 e7             	mov    %r12d,%edi
  401be8:	e8 73 ef ff ff       	call   400b60 <close@plt>
  401bed:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bf2:	e9 e8 04 00 00       	jmp    4020df <submitr+0x6ce>
  401bf7:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401bfe:	b8 00 00 00 00       	mov    $0x0,%eax
  401c03:	4c 89 c9             	mov    %r9,%rcx
  401c06:	48 89 df             	mov    %rbx,%rdi
  401c09:	f2 ae                	repnz scas %es:(%rdi),%al
  401c0b:	48 f7 d1             	not    %rcx
  401c0e:	48 89 ce             	mov    %rcx,%rsi
  401c11:	4c 89 c9             	mov    %r9,%rcx
  401c14:	48 8b 3c 24          	mov    (%rsp),%rdi
  401c18:	f2 ae                	repnz scas %es:(%rdi),%al
  401c1a:	49 89 c8             	mov    %rcx,%r8
  401c1d:	4c 89 c9             	mov    %r9,%rcx
  401c20:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401c25:	f2 ae                	repnz scas %es:(%rdi),%al
  401c27:	48 f7 d1             	not    %rcx
  401c2a:	48 89 ca             	mov    %rcx,%rdx
  401c2d:	4c 89 c9             	mov    %r9,%rcx
  401c30:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401c35:	f2 ae                	repnz scas %es:(%rdi),%al
  401c37:	4c 29 c2             	sub    %r8,%rdx
  401c3a:	48 29 ca             	sub    %rcx,%rdx
  401c3d:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401c42:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401c47:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401c4d:	76 73                	jbe    401cc2 <submitr+0x2b1>
  401c4f:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401c56:	3a 20 52 
  401c59:	49 89 07             	mov    %rax,(%r15)
  401c5c:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401c63:	20 73 74 
  401c66:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c6a:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401c71:	74 6f 6f 
  401c74:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c78:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401c7f:	65 2e 20 
  401c82:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c86:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401c8d:	61 73 65 
  401c90:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c94:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401c9b:	49 54 52 
  401c9e:	49 89 47 28          	mov    %rax,0x28(%r15)
  401ca2:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401ca9:	55 46 00 
  401cac:	49 89 47 30          	mov    %rax,0x30(%r15)
  401cb0:	44 89 e7             	mov    %r12d,%edi
  401cb3:	e8 a8 ee ff ff       	call   400b60 <close@plt>
  401cb8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cbd:	e9 1d 04 00 00       	jmp    4020df <submitr+0x6ce>
  401cc2:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401cc9:	00 
  401cca:	b9 00 04 00 00       	mov    $0x400,%ecx
  401ccf:	b8 00 00 00 00       	mov    $0x0,%eax
  401cd4:	48 89 d7             	mov    %rdx,%rdi
  401cd7:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401cda:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401ce1:	48 89 df             	mov    %rbx,%rdi
  401ce4:	f2 ae                	repnz scas %es:(%rdi),%al
  401ce6:	48 89 c8             	mov    %rcx,%rax
  401ce9:	48 f7 d0             	not    %rax
  401cec:	48 83 e8 01          	sub    $0x1,%rax
  401cf0:	85 c0                	test   %eax,%eax
  401cf2:	0f 84 90 04 00 00    	je     402188 <submitr+0x777>
  401cf8:	8d 40 ff             	lea    -0x1(%rax),%eax
  401cfb:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401d00:	48 89 d5             	mov    %rdx,%rbp
  401d03:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401d0a:	00 20 00 
  401d0d:	44 0f b6 03          	movzbl (%rbx),%r8d
  401d11:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401d15:	3c 35                	cmp    $0x35,%al
  401d17:	77 06                	ja     401d1f <submitr+0x30e>
  401d19:	49 0f a3 c5          	bt     %rax,%r13
  401d1d:	72 0d                	jb     401d2c <submitr+0x31b>
  401d1f:	44 89 c0             	mov    %r8d,%eax
  401d22:	83 e0 df             	and    $0xffffffdf,%eax
  401d25:	83 e8 41             	sub    $0x41,%eax
  401d28:	3c 19                	cmp    $0x19,%al
  401d2a:	77 0a                	ja     401d36 <submitr+0x325>
  401d2c:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401d30:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d34:	eb 6c                	jmp    401da2 <submitr+0x391>
  401d36:	41 80 f8 20          	cmp    $0x20,%r8b
  401d3a:	75 0a                	jne    401d46 <submitr+0x335>
  401d3c:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401d40:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d44:	eb 5c                	jmp    401da2 <submitr+0x391>
  401d46:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401d4a:	3c 5f                	cmp    $0x5f,%al
  401d4c:	76 0a                	jbe    401d58 <submitr+0x347>
  401d4e:	41 80 f8 09          	cmp    $0x9,%r8b
  401d52:	0f 85 a3 03 00 00    	jne    4020fb <submitr+0x6ea>
  401d58:	45 0f b6 c0          	movzbl %r8b,%r8d
  401d5c:	b9 e0 2a 40 00       	mov    $0x402ae0,%ecx
  401d61:	ba 08 00 00 00       	mov    $0x8,%edx
  401d66:	be 01 00 00 00       	mov    $0x1,%esi
  401d6b:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401d72:	00 
  401d73:	b8 00 00 00 00       	mov    $0x0,%eax
  401d78:	e8 03 ef ff ff       	call   400c80 <__sprintf_chk@plt>
  401d7d:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401d84:	00 
  401d85:	88 45 00             	mov    %al,0x0(%rbp)
  401d88:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401d8f:	00 
  401d90:	88 45 01             	mov    %al,0x1(%rbp)
  401d93:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401d9a:	00 
  401d9b:	88 45 02             	mov    %al,0x2(%rbp)
  401d9e:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401da2:	48 83 c3 01          	add    $0x1,%rbx
  401da6:	49 39 de             	cmp    %rbx,%r14
  401da9:	0f 85 5e ff ff ff    	jne    401d0d <submitr+0x2fc>
  401daf:	e9 d4 03 00 00       	jmp    402188 <submitr+0x777>
  401db4:	48 89 da             	mov    %rbx,%rdx
  401db7:	48 89 ee             	mov    %rbp,%rsi
  401dba:	44 89 e7             	mov    %r12d,%edi
  401dbd:	e8 6e ed ff ff       	call   400b30 <write@plt>
  401dc2:	48 85 c0             	test   %rax,%rax
  401dc5:	7f 0f                	jg     401dd6 <submitr+0x3c5>
  401dc7:	e8 34 ed ff ff       	call   400b00 <__errno_location@plt>
  401dcc:	83 38 04             	cmpl   $0x4,(%rax)
  401dcf:	75 12                	jne    401de3 <submitr+0x3d2>
  401dd1:	b8 00 00 00 00       	mov    $0x0,%eax
  401dd6:	48 01 c5             	add    %rax,%rbp
  401dd9:	48 29 c3             	sub    %rax,%rbx
  401ddc:	75 d6                	jne    401db4 <submitr+0x3a3>
  401dde:	4d 85 ed             	test   %r13,%r13
  401de1:	79 5f                	jns    401e42 <submitr+0x431>
  401de3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401dea:	3a 20 43 
  401ded:	49 89 07             	mov    %rax,(%r15)
  401df0:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401df7:	20 75 6e 
  401dfa:	49 89 47 08          	mov    %rax,0x8(%r15)
  401dfe:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e05:	74 6f 20 
  401e08:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e0c:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401e13:	20 74 6f 
  401e16:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e1a:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401e21:	73 65 72 
  401e24:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e28:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401e2f:	00 
  401e30:	44 89 e7             	mov    %r12d,%edi
  401e33:	e8 28 ed ff ff       	call   400b60 <close@plt>
  401e38:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e3d:	e9 9d 02 00 00       	jmp    4020df <submitr+0x6ce>
  401e42:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401e47:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401e4e:	00 
  401e4f:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401e54:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401e59:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e5e:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401e65:	00 
  401e66:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401e6b:	e8 af fa ff ff       	call   40191f <rio_readlineb>
  401e70:	48 85 c0             	test   %rax,%rax
  401e73:	7f 74                	jg     401ee9 <submitr+0x4d8>
  401e75:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e7c:	3a 20 43 
  401e7f:	49 89 07             	mov    %rax,(%r15)
  401e82:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e89:	20 75 6e 
  401e8c:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e90:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e97:	74 6f 20 
  401e9a:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e9e:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401ea5:	66 69 72 
  401ea8:	49 89 47 18          	mov    %rax,0x18(%r15)
  401eac:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401eb3:	61 64 65 
  401eb6:	49 89 47 20          	mov    %rax,0x20(%r15)
  401eba:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401ec1:	6d 20 73 
  401ec4:	49 89 47 28          	mov    %rax,0x28(%r15)
  401ec8:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401ecf:	65 
  401ed0:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401ed7:	44 89 e7             	mov    %r12d,%edi
  401eda:	e8 81 ec ff ff       	call   400b60 <close@plt>
  401edf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ee4:	e9 f6 01 00 00       	jmp    4020df <submitr+0x6ce>
  401ee9:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401ef0:	00 
  401ef1:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401ef6:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401efd:	00 
  401efe:	be e7 2a 40 00       	mov    $0x402ae7,%esi
  401f03:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401f0a:	00 
  401f0b:	b8 00 00 00 00       	mov    $0x0,%eax
  401f10:	e8 db ec ff ff       	call   400bf0 <__isoc99_sscanf@plt>
  401f15:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401f1a:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401f21:	0f 84 be 00 00 00    	je     401fe5 <submitr+0x5d4>
  401f27:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401f2e:	00 
  401f2f:	b9 30 2a 40 00       	mov    $0x402a30,%ecx
  401f34:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401f3b:	be 01 00 00 00       	mov    $0x1,%esi
  401f40:	4c 89 ff             	mov    %r15,%rdi
  401f43:	b8 00 00 00 00       	mov    $0x0,%eax
  401f48:	e8 33 ed ff ff       	call   400c80 <__sprintf_chk@plt>
  401f4d:	44 89 e7             	mov    %r12d,%edi
  401f50:	e8 0b ec ff ff       	call   400b60 <close@plt>
  401f55:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f5a:	e9 80 01 00 00       	jmp    4020df <submitr+0x6ce>
  401f5f:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f64:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401f6b:	00 
  401f6c:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401f71:	e8 a9 f9 ff ff       	call   40191f <rio_readlineb>
  401f76:	48 85 c0             	test   %rax,%rax
  401f79:	7f 6a                	jg     401fe5 <submitr+0x5d4>
  401f7b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f82:	3a 20 43 
  401f85:	49 89 07             	mov    %rax,(%r15)
  401f88:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f8f:	20 75 6e 
  401f92:	49 89 47 08          	mov    %rax,0x8(%r15)
  401f96:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f9d:	74 6f 20 
  401fa0:	49 89 47 10          	mov    %rax,0x10(%r15)
  401fa4:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401fab:	68 65 61 
  401fae:	49 89 47 18          	mov    %rax,0x18(%r15)
  401fb2:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401fb9:	66 72 6f 
  401fbc:	49 89 47 20          	mov    %rax,0x20(%r15)
  401fc0:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401fc7:	76 65 72 
  401fca:	49 89 47 28          	mov    %rax,0x28(%r15)
  401fce:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401fd3:	44 89 e7             	mov    %r12d,%edi
  401fd6:	e8 85 eb ff ff       	call   400b60 <close@plt>
  401fdb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fe0:	e9 fa 00 00 00       	jmp    4020df <submitr+0x6ce>
  401fe5:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  401fec:	0d 
  401fed:	0f 85 6c ff ff ff    	jne    401f5f <submitr+0x54e>
  401ff3:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  401ffa:	0a 
  401ffb:	0f 85 5e ff ff ff    	jne    401f5f <submitr+0x54e>
  402001:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  402008:	00 
  402009:	0f 85 50 ff ff ff    	jne    401f5f <submitr+0x54e>
  40200f:	ba 00 20 00 00       	mov    $0x2000,%edx
  402014:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  40201b:	00 
  40201c:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  402021:	e8 f9 f8 ff ff       	call   40191f <rio_readlineb>
  402026:	48 85 c0             	test   %rax,%rax
  402029:	7f 70                	jg     40209b <submitr+0x68a>
  40202b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402032:	3a 20 43 
  402035:	49 89 07             	mov    %rax,(%r15)
  402038:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40203f:	20 75 6e 
  402042:	49 89 47 08          	mov    %rax,0x8(%r15)
  402046:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40204d:	74 6f 20 
  402050:	49 89 47 10          	mov    %rax,0x10(%r15)
  402054:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  40205b:	73 74 61 
  40205e:	49 89 47 18          	mov    %rax,0x18(%r15)
  402062:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  402069:	65 73 73 
  40206c:	49 89 47 20          	mov    %rax,0x20(%r15)
  402070:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  402077:	72 6f 6d 
  40207a:	49 89 47 28          	mov    %rax,0x28(%r15)
  40207e:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402085:	65 72 00 
  402088:	49 89 47 30          	mov    %rax,0x30(%r15)
  40208c:	44 89 e7             	mov    %r12d,%edi
  40208f:	e8 cc ea ff ff       	call   400b60 <close@plt>
  402094:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402099:	eb 44                	jmp    4020df <submitr+0x6ce>
  40209b:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  4020a2:	00 
  4020a3:	4c 89 ff             	mov    %r15,%rdi
  4020a6:	e8 65 ea ff ff       	call   400b10 <strcpy@plt>
  4020ab:	44 89 e7             	mov    %r12d,%edi
  4020ae:	e8 ad ea ff ff       	call   400b60 <close@plt>
  4020b3:	41 0f b6 17          	movzbl (%r15),%edx
  4020b7:	b8 4f 00 00 00       	mov    $0x4f,%eax
  4020bc:	29 d0                	sub    %edx,%eax
  4020be:	75 15                	jne    4020d5 <submitr+0x6c4>
  4020c0:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  4020c5:	b8 4b 00 00 00       	mov    $0x4b,%eax
  4020ca:	29 d0                	sub    %edx,%eax
  4020cc:	75 07                	jne    4020d5 <submitr+0x6c4>
  4020ce:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  4020d3:	f7 d8                	neg    %eax
  4020d5:	85 c0                	test   %eax,%eax
  4020d7:	0f 95 c0             	setne  %al
  4020da:	0f b6 c0             	movzbl %al,%eax
  4020dd:	f7 d8                	neg    %eax
  4020df:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  4020e6:	00 
  4020e7:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4020ee:	00 00 
  4020f0:	0f 84 12 01 00 00    	je     402208 <submitr+0x7f7>
  4020f6:	e9 08 01 00 00       	jmp    402203 <submitr+0x7f2>
  4020fb:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402102:	3a 20 52 
  402105:	49 89 07             	mov    %rax,(%r15)
  402108:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  40210f:	20 73 74 
  402112:	49 89 47 08          	mov    %rax,0x8(%r15)
  402116:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  40211d:	63 6f 6e 
  402120:	49 89 47 10          	mov    %rax,0x10(%r15)
  402124:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  40212b:	20 61 6e 
  40212e:	49 89 47 18          	mov    %rax,0x18(%r15)
  402132:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  402139:	67 61 6c 
  40213c:	49 89 47 20          	mov    %rax,0x20(%r15)
  402140:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  402147:	6e 70 72 
  40214a:	49 89 47 28          	mov    %rax,0x28(%r15)
  40214e:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402155:	6c 65 20 
  402158:	49 89 47 30          	mov    %rax,0x30(%r15)
  40215c:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402163:	63 74 65 
  402166:	49 89 47 38          	mov    %rax,0x38(%r15)
  40216a:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  402171:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  402176:	44 89 e7             	mov    %r12d,%edi
  402179:	e8 e2 e9 ff ff       	call   400b60 <close@plt>
  40217e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402183:	e9 57 ff ff ff       	jmp    4020df <submitr+0x6ce>
  402188:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  40218f:	00 
  402190:	48 83 ec 08          	sub    $0x8,%rsp
  402194:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
  40219b:	00 
  40219c:	50                   	push   %rax
  40219d:	ff 74 24 20          	push   0x20(%rsp)
  4021a1:	ff 74 24 30          	push   0x30(%rsp)
  4021a5:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
  4021aa:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
  4021af:	b9 60 2a 40 00       	mov    $0x402a60,%ecx
  4021b4:	ba 00 20 00 00       	mov    $0x2000,%edx
  4021b9:	be 01 00 00 00       	mov    $0x1,%esi
  4021be:	48 89 df             	mov    %rbx,%rdi
  4021c1:	b8 00 00 00 00       	mov    $0x0,%eax
  4021c6:	e8 b5 ea ff ff       	call   400c80 <__sprintf_chk@plt>
  4021cb:	b8 00 00 00 00       	mov    $0x0,%eax
  4021d0:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4021d7:	48 89 df             	mov    %rbx,%rdi
  4021da:	f2 ae                	repnz scas %es:(%rdi),%al
  4021dc:	48 89 c8             	mov    %rcx,%rax
  4021df:	48 f7 d0             	not    %rax
  4021e2:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  4021e6:	48 83 c4 20          	add    $0x20,%rsp
  4021ea:	4c 89 eb             	mov    %r13,%rbx
  4021ed:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  4021f4:	00 
  4021f5:	4d 85 ed             	test   %r13,%r13
  4021f8:	0f 85 b6 fb ff ff    	jne    401db4 <submitr+0x3a3>
  4021fe:	e9 3f fc ff ff       	jmp    401e42 <submitr+0x431>
  402203:	e8 38 e9 ff ff       	call   400b40 <__stack_chk_fail@plt>
  402208:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  40220f:	5b                   	pop    %rbx
  402210:	5d                   	pop    %rbp
  402211:	41 5c                	pop    %r12
  402213:	41 5d                	pop    %r13
  402215:	41 5e                	pop    %r14
  402217:	41 5f                	pop    %r15
  402219:	c3                   	ret

000000000040221a <init_timeout>:
  40221a:	85 ff                	test   %edi,%edi
  40221c:	74 22                	je     402240 <init_timeout+0x26>
  40221e:	53                   	push   %rbx
  40221f:	89 fb                	mov    %edi,%ebx
  402221:	be f1 18 40 00       	mov    $0x4018f1,%esi
  402226:	bf 0e 00 00 00       	mov    $0xe,%edi
  40222b:	e8 70 e9 ff ff       	call   400ba0 <signal@plt>
  402230:	85 db                	test   %ebx,%ebx
  402232:	bf 00 00 00 00       	mov    $0x0,%edi
  402237:	0f 49 fb             	cmovns %ebx,%edi
  40223a:	e8 11 e9 ff ff       	call   400b50 <alarm@plt>
  40223f:	5b                   	pop    %rbx
  402240:	f3 c3                	repz ret

0000000000402242 <init_driver>:
  402242:	55                   	push   %rbp
  402243:	53                   	push   %rbx
  402244:	48 83 ec 28          	sub    $0x28,%rsp
  402248:	48 89 fd             	mov    %rdi,%rbp
  40224b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402252:	00 00 
  402254:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  402259:	31 c0                	xor    %eax,%eax
  40225b:	be 01 00 00 00       	mov    $0x1,%esi
  402260:	bf 0d 00 00 00       	mov    $0xd,%edi
  402265:	e8 36 e9 ff ff       	call   400ba0 <signal@plt>
  40226a:	be 01 00 00 00       	mov    $0x1,%esi
  40226f:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402274:	e8 27 e9 ff ff       	call   400ba0 <signal@plt>
  402279:	be 01 00 00 00       	mov    $0x1,%esi
  40227e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402283:	e8 18 e9 ff ff       	call   400ba0 <signal@plt>
  402288:	ba 00 00 00 00       	mov    $0x0,%edx
  40228d:	be 01 00 00 00       	mov    $0x1,%esi
  402292:	bf 02 00 00 00       	mov    $0x2,%edi
  402297:	e8 f4 e9 ff ff       	call   400c90 <socket@plt>
  40229c:	85 c0                	test   %eax,%eax
  40229e:	79 4f                	jns    4022ef <init_driver+0xad>
  4022a0:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4022a7:	3a 20 43 
  4022aa:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4022ae:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4022b5:	20 75 6e 
  4022b8:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4022bc:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4022c3:	74 6f 20 
  4022c6:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4022ca:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4022d1:	65 20 73 
  4022d4:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4022d8:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4022df:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4022e5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022ea:	e9 0c 01 00 00       	jmp    4023fb <init_driver+0x1b9>
  4022ef:	89 c3                	mov    %eax,%ebx
  4022f1:	bf e6 29 40 00       	mov    $0x4029e6,%edi
  4022f6:	e8 b5 e8 ff ff       	call   400bb0 <gethostbyname@plt>
  4022fb:	48 85 c0             	test   %rax,%rax
  4022fe:	75 68                	jne    402368 <init_driver+0x126>
  402300:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402307:	3a 20 44 
  40230a:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40230e:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402315:	20 75 6e 
  402318:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40231c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402323:	74 6f 20 
  402326:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40232a:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402331:	76 65 20 
  402334:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402338:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40233f:	72 20 61 
  402342:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402346:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  40234d:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402353:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402357:	89 df                	mov    %ebx,%edi
  402359:	e8 02 e8 ff ff       	call   400b60 <close@plt>
  40235e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402363:	e9 93 00 00 00       	jmp    4023fb <init_driver+0x1b9>
  402368:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40236f:	00 
  402370:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402377:	00 00 
  402379:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40237f:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402383:	48 8b 40 18          	mov    0x18(%rax),%rax
  402387:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  40238c:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402391:	48 8b 30             	mov    (%rax),%rsi
  402394:	e8 27 e8 ff ff       	call   400bc0 <__memmove_chk@plt>
  402399:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4023a0:	ba 10 00 00 00       	mov    $0x10,%edx
  4023a5:	48 89 e6             	mov    %rsp,%rsi
  4023a8:	89 df                	mov    %ebx,%edi
  4023aa:	e8 91 e8 ff ff       	call   400c40 <connect@plt>
  4023af:	85 c0                	test   %eax,%eax
  4023b1:	79 32                	jns    4023e5 <init_driver+0x1a3>
  4023b3:	41 b8 e6 29 40 00    	mov    $0x4029e6,%r8d
  4023b9:	b9 b8 2a 40 00       	mov    $0x402ab8,%ecx
  4023be:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4023c5:	be 01 00 00 00       	mov    $0x1,%esi
  4023ca:	48 89 ef             	mov    %rbp,%rdi
  4023cd:	b8 00 00 00 00       	mov    $0x0,%eax
  4023d2:	e8 a9 e8 ff ff       	call   400c80 <__sprintf_chk@plt>
  4023d7:	89 df                	mov    %ebx,%edi
  4023d9:	e8 82 e7 ff ff       	call   400b60 <close@plt>
  4023de:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023e3:	eb 16                	jmp    4023fb <init_driver+0x1b9>
  4023e5:	89 df                	mov    %ebx,%edi
  4023e7:	e8 74 e7 ff ff       	call   400b60 <close@plt>
  4023ec:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4023f2:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4023f6:	b8 00 00 00 00       	mov    $0x0,%eax
  4023fb:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  402400:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  402407:	00 00 
  402409:	74 05                	je     402410 <init_driver+0x1ce>
  40240b:	e8 30 e7 ff ff       	call   400b40 <__stack_chk_fail@plt>
  402410:	48 83 c4 28          	add    $0x28,%rsp
  402414:	5b                   	pop    %rbx
  402415:	5d                   	pop    %rbp
  402416:	c3                   	ret

0000000000402417 <driver_post>:
  402417:	53                   	push   %rbx
  402418:	4c 89 c3             	mov    %r8,%rbx
  40241b:	85 c9                	test   %ecx,%ecx
  40241d:	74 24                	je     402443 <driver_post+0x2c>
  40241f:	be f8 2a 40 00       	mov    $0x402af8,%esi
  402424:	bf 01 00 00 00       	mov    $0x1,%edi
  402429:	b8 00 00 00 00       	mov    $0x0,%eax
  40242e:	e8 cd e7 ff ff       	call   400c00 <__printf_chk@plt>
  402433:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402438:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40243c:	b8 00 00 00 00       	mov    $0x0,%eax
  402441:	eb 41                	jmp    402484 <driver_post+0x6d>
  402443:	48 85 ff             	test   %rdi,%rdi
  402446:	74 2e                	je     402476 <driver_post+0x5f>
  402448:	80 3f 00             	cmpb   $0x0,(%rdi)
  40244b:	74 29                	je     402476 <driver_post+0x5f>
  40244d:	41 50                	push   %r8
  40244f:	52                   	push   %rdx
  402450:	41 b9 0f 2b 40 00    	mov    $0x402b0f,%r9d
  402456:	49 89 f0             	mov    %rsi,%r8
  402459:	48 89 f9             	mov    %rdi,%rcx
  40245c:	ba 19 2b 40 00       	mov    $0x402b19,%edx
  402461:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402466:	bf e6 29 40 00       	mov    $0x4029e6,%edi
  40246b:	e8 a1 f5 ff ff       	call   401a11 <submitr>
  402470:	48 83 c4 10          	add    $0x10,%rsp
  402474:	eb 0e                	jmp    402484 <driver_post+0x6d>
  402476:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40247b:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40247f:	b8 00 00 00 00       	mov    $0x0,%eax
  402484:	5b                   	pop    %rbx
  402485:	c3                   	ret
  402486:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40248d:	00 00 00 

0000000000402490 <__libc_csu_init>:
  402490:	41 57                	push   %r15
  402492:	41 56                	push   %r14
  402494:	41 89 ff             	mov    %edi,%r15d
  402497:	41 55                	push   %r13
  402499:	41 54                	push   %r12
  40249b:	4c 8d 25 6e 19 20 00 	lea    0x20196e(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  4024a2:	55                   	push   %rbp
  4024a3:	48 8d 2d 6e 19 20 00 	lea    0x20196e(%rip),%rbp        # 603e18 <__do_global_dtors_aux_fini_array_entry>
  4024aa:	53                   	push   %rbx
  4024ab:	49 89 f6             	mov    %rsi,%r14
  4024ae:	49 89 d5             	mov    %rdx,%r13
  4024b1:	4c 29 e5             	sub    %r12,%rbp
  4024b4:	48 83 ec 08          	sub    $0x8,%rsp
  4024b8:	48 c1 fd 03          	sar    $0x3,%rbp
  4024bc:	e8 ff e5 ff ff       	call   400ac0 <_init>
  4024c1:	48 85 ed             	test   %rbp,%rbp
  4024c4:	74 20                	je     4024e6 <__libc_csu_init+0x56>
  4024c6:	31 db                	xor    %ebx,%ebx
  4024c8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4024cf:	00 
  4024d0:	4c 89 ea             	mov    %r13,%rdx
  4024d3:	4c 89 f6             	mov    %r14,%rsi
  4024d6:	44 89 ff             	mov    %r15d,%edi
  4024d9:	41 ff 14 dc          	call   *(%r12,%rbx,8)
  4024dd:	48 83 c3 01          	add    $0x1,%rbx
  4024e1:	48 39 eb             	cmp    %rbp,%rbx
  4024e4:	75 ea                	jne    4024d0 <__libc_csu_init+0x40>
  4024e6:	48 83 c4 08          	add    $0x8,%rsp
  4024ea:	5b                   	pop    %rbx
  4024eb:	5d                   	pop    %rbp
  4024ec:	41 5c                	pop    %r12
  4024ee:	41 5d                	pop    %r13
  4024f0:	41 5e                	pop    %r14
  4024f2:	41 5f                	pop    %r15
  4024f4:	c3                   	ret
  4024f5:	90                   	nop
  4024f6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4024fd:	00 00 00 

0000000000402500 <__libc_csu_fini>:
  402500:	f3 c3                	repz ret

Disassembly of section .fini:

0000000000402504 <_fini>:
  402504:	48 83 ec 08          	sub    $0x8,%rsp
  402508:	48 83 c4 08          	add    $0x8,%rsp
  40250c:	c3                   	ret
